# demo-web3j-smart-contract-pattern

./: .gitignore  README.md  pom.xml  wallet.json
src/main/java/com/chainerist/demo/smart/contract/pattern/: BlockChainPatternApp.java
src/main/resources/: application.yml
src/main/resources/contracts/DataStorage/: DataStorage.sol  UserContract.sol  UserContractV2.sol
src/main/resources/contracts/InterFacePattern/: Ibusinesslogic.sol  MainContract.sol  SatelliteV1.sol  SatelliteV2.sol
src/main/resources/contracts/Product/: Product.sol
src/main/resources/contracts/ProductDataStorage/: ProductDataStorage.sol  ProductV2.sol  ProductV3.sol
src/main/resources/contracts/ProxyPattern/: Dispatcher.sol  Example.sol  ExampleV2.sol  Upgradeable.sol
src/test/java/com/chainerist/demo/smart/contract/pattern/test/: PatternTest.java
